### ISSUE TITLE
White dotted lines everywhere in render

### ISSUE THREAD

**Issue by urda** [overviewer/Minecraft-Overviewer#1370]
It seems my `smooth_night` renders are having trouble rendering. When I look at my night maps, I see a ton of dotted white lines everywhere. Here's an example:

<img width="997" alt="screenshot 2017-03-07 11 57 01" src="https://cloud.githubusercontent.com/assets/1648492/23675195/6e854d3c-032d-11e7-828f-abd9d512578c.png">

Which can be found here if you want to see a live demo: https://lebowski.urda.cc/render/#/651/64/11/max/0/1

My current Overviewer version is:

```
Minecraft Overviewer 0.12.158 (2add961) built on Mon Feb 13 17:10:06 2017
```

And my Overviewer command was ran as:

```
overviewer.py --config=/path/to/config.py
```

And this is with a `1.11.2` map with the vanilla `1.11.2` texture pack. I haven't upgraded the package recently, and it runs on one of my servers I usually stay hands off from. This is present in Firefox, Chrome, and my other devices (and appears to be a rendering issue).

## Config file

```python
worlds["Urda World"] = "/path/to/world"

outputdir = "/path/to/render"
texturepath = "/path/to/.minecraft/versions/1.11.2/1.11.2.jar"

processes = 2

def city_pois(poi):
    if poi.get('id', '') == 'city':
        return poi['name']

    return None

def common_pois(poi):
    if poi.get('id', '') == 'commons':
        return poi['name']

    return None

def goto_pois(poi):
    if poi.get('id', '') == 'player_goto':
        return poi['name']

    return None

base_markers = [
    { 'name': 'goto:spawn', 'id': 'city', 'x': -96, 'y': 70, 'z': 256, },

    { 'name': "goto:admr_ackbar", 'id': 'player_goto', 'x': -2956, 'y':  73, 'z':  -957 },
    { 'name': "goto:renzor",      'id': 'player_goto', 'x':  2699, 'y':  75, 'z':  2362 },
    { 'name': "goto:shadowkhan",  'id': 'player_goto', 'x':  1866, 'y':  72, 'z': -2712 },
    { 'name': "goto:urda",        'id': 'player_goto', 'x':   639, 'y':  67, 'z':   -69 },
]

render_markers = [
    dict(
        name="GOTOs",
        filterFunction=goto_pois,
        icon="icons/marker_tower.png",
        checked=True,
        createInfoWindow=False,
    ),

    dict(
        name="Cities",
        filterFunction=city_pois,
        icon="icons/marker_town.png",
        checked=True,
        createInfoWindow=False,
    ),

    dict(
        name="Commons",
        filterFunction=common_pois,
        icon="icons/marker_mine_red.png",
        checked=True,
        createInfoWindow=False,
    ),
]

renders["survival-northeast-day"] = {
    "world": "Urda World",
    "title": "Northeast",
    "dimension": "overworld",
    "rendermode": smooth_lighting,
    "manualpois": base_markers,
    "markers": render_markers,
}

renders["survival-northeast-night"] = {
    "world": "Urda World",
    "title": "Northeast (Night)",
    "dimension": "overworld",
    "rendermode": smooth_night,
    "manualpois": base_markers,
    "markers": render_markers,
}

renders["survival-southwest-day"] = {
    "world": "Urda World",
    "title": "Southwest",
    "dimension": "overworld",
    "rendermode": smooth_lighting,
    "manualpois": base_markers,
    "markers": render_markers,
    "northdirection": "lower-right"
}

renders["survival-southwest-night"] = {
    "world": "Urda World",
    "title": "Southwest (Night)",
    "dimension": "overworld",
    "rendermode": smooth_night,
    "manualpois": base_markers,
    "markers": render_markers,
    "northdirection": "lower-right"
}
```

**Comment by urda** [comment]
This also seems to be occurring on the day renders as well: https://lebowski.urda.cc/render/#/651/64/11/max/0/1 you can also see the white dotted lines in the daytime too.

**Comment by Max633** [comment]
My map does not have this problem ... I use faithful texture pack, try it to see?

texturepath = "/home/carte/texturepack/Faithful 1.11.2-rv3.zip"

**Comment by LeadMagnet** [comment]
Same here, maps rendered using default 1.11.1 & 1.11.2 textures without issue.

http://188.165.162.243/default.aspx

Suggest deleting the in the MC install folder and re-downloading the textures. Is it possible a custom texture is getting in the way?

The map also looks custom generated, what did you use to create it? I'm thinking a world generating issue, using an older engine,

**Comment by urda** [comment]
@Max633 I don't think it's the texture pack, because it's the vanilla texture pack.

@LeadMagnet I have not tried re-downloading the texture pack from Mojang, worth a shot. The map is *not* custom generated, pure vanilla seed, pure vanilla server.

**Comment by urda** [comment]
I am wondering if a dependent python package is out of sync. If a project maintainer could help me check that as well, that would be great.

**Comment by urda** [comment]
I am going ahead and re-installing `overviewer` as such:

```bash
apt install minecraft-overviewer
Reading package lists... Done
Building dependency tree       
Reading state information... Done
The following additional packages will be installed:
  python-imaging python-numpy
Suggested packages:
  gfortran python-nose python-numpy-dbg python-numpy-doc
The following NEW packages will be installed:
  minecraft-overviewer python-imaging python-numpy
0 upgraded, 3 newly installed, 0 to remove and 0 not upgraded.
Need to get 2,111 kB of archives.
After this operation, 10.8 MB of additional disk space will be used.
Do you want to continue? [Y/n] Y
Get:1 http://us.archive.ubuntu.com/ubuntu xenial/universe amd64 python-imaging all 3.1.2-0ubuntu1 [4,470 B]
Get:2 http://us.archive.ubuntu.com/ubuntu xenial/main amd64 python-numpy amd64 1:1.11.0-1ubuntu1 [1,763 kB]
Get:3 http://overviewer.org/debian ./ minecraft-overviewer 0.12.158-0~overviewer1 [344 kB]
Fetched 2,111 kB in 0s (2,241 kB/s)                                                
Selecting previously unselected package python-imaging.
(Reading database ... 42404 files and directories currently installed.)
Preparing to unpack .../python-imaging_3.1.2-0ubuntu1_all.deb ...
Unpacking python-imaging (3.1.2-0ubuntu1) ...
Selecting previously unselected package python-numpy.
Preparing to unpack .../python-numpy_1%3a1.11.0-1ubuntu1_amd64.deb ...
Unpacking python-numpy (1:1.11.0-1ubuntu1) ...
Selecting previously unselected package minecraft-overviewer.
Preparing to unpack .../minecraft-overviewer_0.12.158-0~overviewer1_amd64.deb ...
Unpacking minecraft-overviewer (0.12.158-0~overviewer1) ...
Processing triggers for man-db (2.7.5-1) ...
Setting up python-imaging (3.1.2-0ubuntu1) ...
Setting up python-numpy (1:1.11.0-1ubuntu1) ...
Setting up minecraft-overviewer (0.12.158-0~overviewer1) ...
```

**Comment by urda** [comment]
Which in turn looks like `apt` failed to setup a package correctly:

```python
Traceback (most recent call last):
  File "/usr/lib/python2.7/dist-packages/overviewer_core/textures.py", line 25, in <module>
    from PIL import Image, ImageEnhance, ImageOps, ImageDraw
ImportError: No module named PIL
```

**Comment by urda** [comment]
The render is still running, but I'm still seeing the dotted white lines on the result so far. I was planning on letting it finish and trying to replace the texture pack and re-render as I wait for input from other project members.

**Comment by urda** [comment]
**I'm still waiting on a full render** but I think my problem was an **incorrect** version of `PIllow` was installed.

As noted above, at one point I reinstalled the `overviewer` platform, which required me to `pip install pillow` which installed:

```
Pillow==4.0.0
```

This weekend I spun up a clean VM, and installed `overviewer` in a clean environment. I noticed that this time, I didn't have to manually install packages **and** I was greeted with this version:

```
Pillow==3.1.2
```

On my server I **downgraded** `Pillow` to `3.1.2`, and kicked off a re-render. It'll take a few hours but I'm not seeing lines anymore:

https://lebowski.urda.cc/render/#/-80/64/240/max/0/1

**Comment by urda** [comment]
(I'll close this issue once the render is complete and I don't see any lines)

**Comment by urda** [comment]
Yup, looks like downgrading `Pillow` fixed it.

**Comment by CounterPillow** [comment]
Well, if 4.0 breaks shit it's still an issue, I'll try to reproduce on my side some time soon since I have 4.x installed as well.

**Comment by urda** [comment]
@CounterPillow let me know if you need anything else, but it was for sure `Pillow` that resolved my white line issue.

**Comment by CounterPillow** [comment]
Tried it with Pillow 4.0.0, and can confirm that this issue occurs. Reopening.

**Comment by CounterPillow** [comment]
Someone needs to create a minimal Pillow test case for what behaviour actually changed so we can report this upstream. Additionally, a workaround for Pillow 4.0.0 should be found. The issue appears to be in how the transformed lighting images are applied over the block, leaving a gap of one pixel off to the side.

**Comment by CounterPillow** [comment]
I've done some investigating today and came to the conclusion that this seems to be the fault of overviewer's precisely calibrated bullshit transformations; I'm guessing Pillow changed the way the shears work out, making the resulting sprite slightly different in the pixel arrangement of the top left corner. Interestingly, both smooth-lighting (which uses `draw_triangle` with touchups) and lighting (which uses `tint_with_mask`) exhibit issues, but smooth-lighting has the very visible ones in the top left edge of a block whereas lighting has it on the bottom right edge of the top face.

I'm not even sure how I'd properly debug the precise line that no longer works the way it used to work before.

**Comment by RikuKawai** [comment]
From my testing I can confirm this issue exists as far back as Pillow 3.4.2 and is not new to Pillow 4.x.x.

**Comment by lubosz** [comment]
i am experiencing this issue as well, using pillow 4.3.0

**Comment by lubosz** [comment]
So I started looking into this and unfortunately I **cannot use any Pillow version below 4.3.0** with overviewer. 4.3.0 and 5.0.0 work the point artifacts. Older versions produce the following segfault:

```
2018-01-07 02:08:36  Welcome to Minecraft Overviewer!
2018-01-07 02:08:36  Generating textures...

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
alpha_over_full (ysize=<optimized out>, xsize=<optimized out>, dy=<optimized out>, dx=<optimized out>, overall_alpha=1, mask=<optimized out>, src=<optimized out>, dest=0x7ffff1636d90) at overviewer_core/src/composite.c:188
188	                in_alpha = *inmask;
(gdb) bt
#0  alpha_over_full (ysize=<optimized out>, xsize=<optimized out>, dy=<optimized out>, dx=<optimized out>, overall_alpha=1, mask=<optimized out>, src=<optimized out>, dest=0x7ffff1636d90) at overviewer_core/src/composite.c:188
#1  alpha_over (ysize=<optimized out>, xsize=<optimized out>, dy=<optimized out>, dx=<optimized out>, mask=<optimized out>, src=<optimized out>, dest=0x7ffff1636d90) at overviewer_core/src/composite.c:98
#2  alpha_over_wrap (self=<optimized out>, args=<optimized out>) at overviewer_core/src/composite.c:269
#3  0x00007ffff74a4449 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#4  0x00007ffff74a4b50 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#5  0x00007ffff74a4b50 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#6  0x00007ffff7503886 in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#7  0x00007ffff74aa283 in PyEval_EvalFrameEx () from /lib/libpython2.7.so.1.0
#8  0x00007ffff7503886 in PyEval_EvalCodeEx () from /lib/libpython2.7.so.1.0
#9  0x00007ffff751905a in PyEval_EvalCode () from /lib/libpython2.7.so.1.0
#10 0x00007ffff75207f1 in run_mod () from /lib/libpython2.7.so.1.0
#11 0x00007ffff75220d5 in PyRun_FileExFlags () from /lib/libpython2.7.so.1.0
#12 0x00007ffff75222aa in PyRun_SimpleFileExFlags () from /lib/libpython2.7.so.1.0
#13 0x00007ffff7510863 in Py_Main () from /lib/libpython2.7.so.1.0
#14 0x00007ffff7822f4a in __libc_start_main () from /lib/libc.so.6
#15 0x000055555555478a in _start ()
```
Looking into composite.c, it looks like these two lines do incorrect lookups, do not produce valid pointers and cannot be dereferenced later in the code:
```c
        UINT8 *in = (UINT8 *)imSrc->image[sy + y] + sx * (imSrc->pixelsize);
        UINT8 *inmask = (UINT8 *)imMask->image[sy + y] + sx * mask_stride + mask_offset;
```
This code is from 2011 and apparently had worked with older pillow versions, but the issue is just resolved for me by Pillow commit `0a3c852e1b549a9f72a4f14762dece2d84375e24`.

```
commit 0a3c852e1b549a9f72a4f14762dece2d84375e24
Author: Alexander <homm86@gmail.com>
Date:   Fri Sep 15 17:34:13 2017 +0300

    work in ImagingAllocateArray with blocks

:040000 040000 30b9fb51e4fd0c21719fe5eac3b276a8820cabef 203e8403fe06363e6e74eb7b16680a1aee9d254a M	libImaging
```
This is a commit from 2015 which is just found in the 2 most recent Pillow releases:

```
$ git tag --contains 0a3c852e1b549a9f72a4f14762dece2d84375e24
4.3.0
5.0.0
```

Since Voodoo is involved, this segfault also occurs when I try the latest `0.12.0` release tag of overviewer, which is from 2014, so before the Pillow commit was made.

I am using a clean virtualenv with python 2.7.14 and gcc 7.2.1 from arch linux.

I tried getting older Pillow versions from the git source tag, as well as binaries from pipy with `pip install 'Pillow==3.1.2'`. Both result in the same segfault.

I used a very minimal config file.

```python
processes = 8

renders["night"] = {
    "world": "bugworld",
    "title": "Night",
    "rendermode": smooth_night,
    "dimension": "overworld",
    'crop': (-10, -10, 10, 10),
}
```
Any idea how to get older Pillow versions to work? I would like to bisect the dots issue in Pillow.

**Comment by lubosz** [comment]
So I bisected the issue in Pillow, and found the bad commit

```
5232361718bae0f0ccda76bfd5b390ebf9179b18 is the first bad commit
commit 5232361718bae0f0ccda76bfd5b390ebf9179b18
Author: homm <homm86@gmail.com>
Date:   Thu Jun 23 14:24:31 2016 +0300

    fix errors with pixel center coordinates

:040000 040000 fa7f2a580cfb7ec6e8028fe6ea5f836245a45d84 835d10269ede5f698756fb1f70adf00008b81d4f M	libImaging
```
It was introduced in Pillow release tag `3.4.0`

```
$ git tag --contains 5232361718bae0f0ccda76bfd5b390ebf9179b18
3.4.0
3.4.1
3.4.2
4.0.0
4.0.0a
4.1.0
4.1.1
4.2.0
4.2.1
4.3.0
5.0.0
```
Digging deeper I was able to isolate the problem in one function of this patch. I reverted the changes in the affine_fixed function, which gives me a working Pillow master.

Here is the patch, not sure if Pillow upstream will care or this should be fixed in Overviewer.

https://github.com/lubosz/Pillow/commit/83e3fbbea219e7acba32baf62f40bf43d61309e1

**Comment by CounterPillow** [comment]
Okay, so looks like they've fixed a bug that we may have either been relying on or working around ourselves already by fudging coordinates, so it'd probably be wise to look at fixing this in Overviewer

**Comment by magneticflux-** [comment]
@CounterPillow Perhaps [this](https://github.com/overviewer/Minecraft-Overviewer/blob/master/overviewer_core/src/primitives/smooth-lighting.c#L52) is the coordinate fudging? The white lines only appear on smooth lighting as far as I can tell, and this tweak is only applied to smooth lighting. Furthermore, there are 3 "touch-up" points defined, and there are consistently 3 broken pixels in the renders.

**Comment by urda** [comment]
@CounterPillow @magneticflux- I haven't vetted this fix yet, but I must say thank you for resolving such a long standing issue! 🎉
