### ISSUE TITLE
Segfault on running overviewer (as discussed on IRC, 05/Dec/2017)

### ISSUE THREAD

**Issue by ProfYaffle** [overviewer/Minecraft-Overviewer#1423]
**Symptom**

segfault when running overviewer.py, apparently from c_overviewer.so

<details><summary>Overviewer config</summary>
<pre>
worlds["Zodo's World"] = "/vol0/public/Computer Bits/Minecraft/world"

renders["day"] = {
    "world": "Zodo's World",
    "title": "Daytime",
    "rendermode": smooth_lighting,
    "dimension": "overworld",
}

outputdir = "/vol0/public/Computer Bits/Minecraft/mcmap_test/"
</pre>
</details>

<details><summary>gdb Backtrace</summary>
<pre>
me@here:~/Minecraft-Overviewer$ gdb
GNU gdb (Ubuntu 7.11.1-0ubuntu1~16.5) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
(gdb) file python
Reading symbols from python...Reading symbols from /usr/lib/debug/.build-id/e2/8ebb500c523b96347c2dbc96179e1c56ffbc30.debug...done.
done.
(gdb) run ./overviewer.py --config=~/.minecraft-overviewer/config_test.py -v -v -v -v -v -v -v -v -v -v -v -v -v -v -v -v -v -v -v -v
Starting program: /usr/bin/python ./overviewer.py --config=~/.minecraft-overviewer/config_test.py -v -v -v -v -v -v -v -v -v -v -v -v -v -v -v -v -v -v -v -v
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff38a9700 (LWP 23530)]
[New Thread 0x7ffff10a8700 (LWP 23531)]
[New Thread 0x7fffee8a7700 (LWP 23532)]
[New Thread 0x7fffee0a6700 (LWP 23533)]
[New Thread 0x7fffe98a5700 (LWP 23534)]
[New Thread 0x7fffe70a4700 (LWP 23535)]
[New Thread 0x7fffe68a3700 (LWP 23536)]
[Thread 0x7fffe70a4700 (LWP 23535) exited]
[Thread 0x7fffe68a3700 (LWP 23536) exited]
[Thread 0x7fffe98a5700 (LWP 23534) exited]
[Thread 0x7fffee0a6700 (LWP 23533) exited]
[Thread 0x7fffee8a7700 (LWP 23532) exited]
[Thread 0x7ffff10a8700 (LWP 23531) exited]
[Thread 0x7ffff38a9700 (LWP 23530) exited]
overviewer.py:342  23526 2017-12-05 18:18:09 INFO     Welcome to Minecraft Overviewer!
overviewer.py:343  23526 2017-12-05 18:18:09 DEBUG    Current log level: -180
files.py:43        23526 2017-12-05 18:18:09 DEBUG    Detected that chmods work in '/vol0/public/Computer Bits/Minecraft/mcmap_test'
files.py:59        23526 2017-12-05 18:18:09 DEBUG    Detected that overwriting renames work in '/vol0/public/Computer Bits/Minecraft/mcmap_test'
assetmanager.py:57 23526 2017-12-05 18:18:09 DEBUG    Traceback (most recent call last):
  File "/home/ian/Minecraft-Overviewer/overviewer_core/assetmanager.py", line 51, in __init__
    with open(os.path.join(self.outputdir, "overviewerConfig.js")) as c:
IOError: [Errno 2] No such file or directory: '/vol0/public/Computer Bits/Minecraft/mcmap_test/overviewerConfig.js'

assetmanager.py:68 23526 2017-12-05 18:18:09 DEBUG    Preferred enoding set to: UTF-8
overviewer.py:462  23526 2017-12-05 18:18:09 DEBUG    Found the following render thing: OrderedDict([('manualpois', []), ('minzoom', 0), ('rerenderprob', 0.0), ('showlocationmarker', True), ('poititle', 'Markers'), ('title', 'Daytime'), ('markers', []), ('bgcolor', (26, 26, 26, 0)), ('showspawn', True), ('northdirection', 0), ('defaultzoom', 1), ('imgformat', 'png'), ('base', ''), ('world', '/vol0/public/Computer Bits/Minecraft/world'), ('optimizeimg', []), ('imgquality', 95), ('overlay', []), ('rendermode', [<overviewer_core.rendermodes.Base object at 0x7fffdf22c0d0>, <overviewer_core.rendermodes.EdgeLines object at 0x7fffdf22c110>, <overviewer_core.rendermodes.SmoothLighting object at 0x7fffdf22c150>]), ('dimension', ('overworld', None)), ('worldname_orig', "Zodo's World")])
world.py:256       23526 2017-12-05 18:18:09 DEBUG    regiondir is '/vol0/public/Computer Bits/Minecraft/world/region'
world.py:257       23526 2017-12-05 18:18:09 DEBUG    rel is 'region'
world.py:269       23526 2017-12-05 18:18:09 DEBUG    Scanning regions.  Type is None
world.py:530       23526 2017-12-05 18:18:09 DEBUG    regiondir is /vol0/public/Computer Bits/Minecraft/world/region, has type None
world.py:282       23526 2017-12-05 18:18:09 DEBUG    Done scanning regions
world.py:256       23526 2017-12-05 18:18:09 DEBUG    regiondir is '/vol0/public/Computer Bits/Minecraft/world/DIM1/region'
world.py:257       23526 2017-12-05 18:18:09 DEBUG    rel is 'DIM1/region'
world.py:269       23526 2017-12-05 18:18:09 DEBUG    Scanning regions.  Type is 'DIM1'
world.py:530       23526 2017-12-05 18:18:09 DEBUG    regiondir is /vol0/public/Computer Bits/Minecraft/world/DIM1/region, has type 'DIM1'
world.py:282       23526 2017-12-05 18:18:09 DEBUG    Done scanning regions
world.py:256       23526 2017-12-05 18:18:09 DEBUG    regiondir is '/vol0/public/Computer Bits/Minecraft/world/DIM-1/region'
world.py:257       23526 2017-12-05 18:18:09 DEBUG    rel is 'DIM-1/region'
world.py:269       23526 2017-12-05 18:18:09 DEBUG    Scanning regions.  Type is 'DIM-1'
world.py:530       23526 2017-12-05 18:18:09 DEBUG    regiondir is /vol0/public/Computer Bits/Minecraft/world/DIM-1/region, has type 'DIM-1'
world.py:282       23526 2017-12-05 18:18:09 DEBUG    Done scanning regions
overviewer.py:481  23526 2017-12-05 18:18:09 INFO     Generating textures...

Thread 1 "python" received signal SIGSEGV, Segmentation fault.
alpha_over_full (ysize=<optimised out>, xsize=<optimised out>, 
    dy=<optimised out>, dx=<optimised out>, overall_alpha=1, 
    mask=<optimised out>, src=<optimised out>, 
    dest=<Image(info={}, category=0, palette=None, pyaccess=None, readonly=0, im=<ImagingCore at remote 0x7ffff37b0090>, mode='RGBA', size=(24, 24)) at remote 0x7ffff3224890>) at overviewer_core/src/composite.c:188
188	                in_alpha = *inmask;
(gdb) bt
#0  alpha_over_full (ysize=<optimised out>, xsize=<optimised out>, 
    dy=<optimised out>, dx=<optimised out>, overall_alpha=1, 
    mask=<optimised out>, src=<optimised out>, 
    dest=<Image(info={}, category=0, palette=None, pyaccess=None, readonly=0, im=<ImagingCore at remote 0x7ffff37b0090>, mode='RGBA', size=(24, 24)) at remote 0x7ffff3224890>) at overviewer_core/src/composite.c:188
#1  alpha_over (ysize=<optimised out>, xsize=<optimised out>, 
    dy=<optimised out>, dx=<optimised out>, mask=<optimised out>, 
    src=<optimised out>, 
    dest=<Image(info={}, category=0, palette=None, pyaccess=None, readonly=0, im=<ImagingCore at remote 0x7ffff37b0090>, mode='RGBA', size=(24, 24)) at remote 0x7ffff3224890>) at overviewer_core/src/composite.c:98
#2  alpha_over_wrap (self=<optimised out>, args=<optimised out>)
    at overviewer_core/src/composite.c:269
#3  0x00000000004c45fa in call_function (oparg=<optimised out>, 
    pp_stack=0x7fffffffd480) at ../Python/ceval.c:4350
#4  PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#5  0x00000000004c9d7f in fast_function (nk=<optimised out>, 
    na=<optimised out>, n=<optimised out>, pp_stack=0x7fffffffd5d0, 
    func=<function at remote 0x7fffdf40d2a8>) at ../Python/ceval.c:4435
#6  call_function (oparg=<optimised out>, pp_stack=0x7fffffffd5d0)
    at ../Python/ceval.c:4370
#7  PyEval_EvalFrameEx () at ../Python/ceval.c:2987
---Type <return> to continue, or q <return> to quit---
#8  0x00000000004c9d7f in fast_function (nk=<optimised out>, 
    na=<optimised out>, n=<optimised out>, pp_stack=0x7fffffffd720, 
    func=<function at remote 0x7fffdf40ba28>) at ../Python/ceval.c:4435
#9  call_function (oparg=<optimised out>, pp_stack=0x7fffffffd720)
    at ../Python/ceval.c:4370
#10 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#11 0x00000000004c2705 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#12 0x00000000004ca7df in fast_function (nk=0, na=<optimised out>, 
    n=<optimised out>, pp_stack=0x7fffffffd930, 
    func=<function at remote 0x7ffff38a71b8>) at ../Python/ceval.c:4445
#13 call_function (oparg=<optimised out>, pp_stack=0x7fffffffd930)
    at ../Python/ceval.c:4370
#14 PyEval_EvalFrameEx () at ../Python/ceval.c:2987
#15 0x00000000004c2705 in PyEval_EvalCodeEx () at ../Python/ceval.c:3582
#16 0x00000000004c24a9 in PyEval_EvalCode (co=<optimised out>, 
    globals=<optimised out>, locals=<optimised out>) at ../Python/ceval.c:669
#17 0x00000000004f19ef in run_mod.lto_priv () at ../Python/pythonrun.c:1376
#18 0x00000000004ec372 in PyRun_FileExFlags () at ../Python/pythonrun.c:1362
#19 0x00000000004eaaf1 in PyRun_SimpleFileExFlags ()
    at ../Python/pythonrun.c:948
#20 0x000000000049e208 in Py_Main () at ../Modules/main.c:640
#21 0x00007ffff7810830 in __libc_start_main (main=0x49db30 <main>, argc=23, 
    argv=0x7fffffffdd78, init=<optimised out>, fini=<optimised out>, 
---Type <return> to continue, or q <return> to quit---
    rtld_fini=<optimised out>, stack_end=0x7fffffffdd68)
    at ../csu/libc-start.c:291
#22 0x000000000049da59 in _start ()
(gdb) 

$ python --version
Python 2.7.12

$ uname -a
Linux Romulus 4.10.0-35-generic #39~16.04.1-Ubuntu SMP Wed Sep 13 09:02:42 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

$ ./overviewer.py --version
Minecraft Overviewer 0.12.204 (22b9ab3)
built on Tue Dec  5 18:17:02 2017
</code>
</details>

**Changes to setup.py to Help Debugging**

L296+

```
                e.extra_compile_args.append("-g")
                e.extra_compile_args.append("-O0")
```

**Variables on Exit**

(this is from a clean run, so values may vary from the IRC chat)

```
(gdb) print inmask
$1 = (unsigned char *) 0x2170ce0 <error: Cannot access memory at address 0x2170ce0>
(gdb) print mask_stride
$2 = 17665952
(gdb) print mask_offset
$3 = 0
(gdb) print imMask
$4 = (Imaging) 0x10978d0
(gdb) print *imMask
$5 = {mode = "RGBA\000\000", type = 0, depth = 0, bands = 4, xsize = 24, 
  ysize = 12, palette = 0x0, image8 = 0x0, image32 = 0x10eac20, 
  image = 0x10eac20, block = 0x0, pixelsize = 17665952, linesize = 0, 
  destroy = 0x6000000004}
(gdb) print *imSrc
$6 = {mode = "RGBA\000\000", type = 0, depth = 0, bands = 4, xsize = 24, 
  ysize = 12, palette = 0x0, image8 = 0x0, image32 = 0x10eac20, 
  image = 0x10eac20, block = 0x0, pixelsize = 17665952, linesize = 0, 
  destroy = 0x6000000004}
```

**Versions**

```
$ python --version
Python 2.7.12
 
$ ./overviewer.py --version
Minecraft Overviewer 0.12.204 (22b9ab3)
built on Tue Dec  5 18:17:02 2017

$ uname -a
Linux Here 4.10.0-35-generic #39~16.04.1-Ubuntu SMP Wed Sep 13 09:02:42 UTC 2017 x86_64 x86_64 x86_64 GNU/Linux

$ lsb_release -a
LSB Version:	core-9.20160110ubuntu0.2-amd64:core-9.20160110ubuntu0.2-noarch:printing-9.20160110ubuntu0.2-amd64:printing-9.20160110ubuntu0.2-noarch:security-9.20160110ubuntu0.2-amd64:security-9.20160110ubuntu0.2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 16.04.3 LTS
Release:	16.04
Codename:	xenial

$ pip show pillow
Name: Pillow
Version: 4.3.0
Summary: Python Imaging Library (Fork)
Home-page: https://python-pillow.org
Author: Alex Clark (Fork Author)
Author-email: aclark@aclark.net
License: Standard PIL License
Location: /usr/local/lib/python2.7/dist-packages
Requires: olefile

$ git log
commit 22b9ab3f631e854b4932b453e8a1a81b61946174
Merge: 16d8845 2c2d103 d36414b e5b90fd 9cf0689
Author: Aaron Griffith <aargri@gmail.com>
Date:   Thu Aug 24 18:22:35 2017 -0400

$ apt-cache policy python-pillow
python-pillow:
  Installed: (none)
  Candidate: (none)
  Version table:

$ apt-cache policy python-imaging
python-imaging:
  Installed: 3.1.2-0ubuntu1.1
  Candidate: 3.1.2-0ubuntu1.1
  Version table:
 *** 3.1.2-0ubuntu1.1 500
        500 http://gb.archive.ubuntu.com/ubuntu xenial-updates/universe amd64 Packages
        500 http://gb.archive.ubuntu.com/ubuntu xenial-updates/universe i386 Packages
        500 http://security.ubuntu.com/ubuntu xenial-security/universe amd64 Packages
        500 http://security.ubuntu.com/ubuntu xenial-security/universe i386 Packages
        100 /var/lib/dpkg/status
     3.1.2-0ubuntu1 500
        500 http://gb.archive.ubuntu.com/ubuntu xenial/universe amd64 Packages
        500 http://gb.archive.ubuntu.com/ubuntu xenial/universe i386 Packages

```

Thanks, guys.

**Comment by CounterPillow** [comment]
Update from investigation:

Looks like pillow changed a struct layout internally with [this commit](https://github.com/python-pillow/Pillow/commit/44c2698f6967f233c24a53cb187b3e2036527eb3) so all you need to do is make sure the Pillow header file overviewer uses (Imaging.h and some other thing, IIRC) to build matches the runtime pillow version.

**Comment by ProfYaffle** [comment]
As a quick-and-dirty, I can confirm that downgrading Pillow from within pip to the latest non-4.3 version seems to resolve the issue:

`pip install 'Pillow<4.3.0'`

... although this isn't ideal as a careless upgrade will break things again. It also demands alignment between whatever version you build your debs against and whatever might be out in the field, which is going to be a support headache. Note that Pillow 4.3.x seems to be proposed for 'Bionic', which will be Ubuntu 18.04 LTS:

https://launchpad.net/ubuntu/+source/pillow/4.3.0-2

I'll try to figure out how to build against 4.3 headers directly, as there's no python-imaging-dev package for Ubuntu (it seems). The headers I have installed seem to be part of the python-pil package, just to confuse further:

https://packages.ubuntu.com/xenial/amd64/python-pil/filelist

**Comment by CounterPillow** [comment]
Download the Pillow 4.3.0 source, extract the headers from there, set PIL_INCLUDE_DIR to the place where the headers of your Pillow 4.3.0 source are, build and run with Pillow 4.3.0

**Comment by ProfYaffle** [comment]
Upgrade Pillow again:

```
$ sudo pip install -U Pillow

Collecting Pillow
  Downloading Pillow-4.3.0-cp27-cp27mu-manylinux1_x86_64.whl (5.8MB)
    100% |████████████████████████████████| 5.8MB 352kB/s 
Requirement already up-to-date: olefile in /usr/local/lib/python2.7/dist-packages (from Pillow)
Installing collected packages: Pillow
  Found existing installation: Pillow 4.2.1
    Uninstalling Pillow-4.2.1:
      Successfully uninstalled Pillow-4.2.1
Successfully installed Pillow-4.3.0
```

Grab the latest Pillow code and switch to the relevant branch and build it (probably not necessary, as it's only the headers we need):

```
$ cd
$ git clone https://github.com/python-pillow/Pillow.git
$ cd Pillow
$ git checkout 4.3.0
$ python2 setup.py build
```

Switch back to Minecraft Overviewer, point it towards the new headers, and rebuild:

```
$ cd ~/Minecraft-Overviewer
$ PIL_INCLUDE_DIR=~/Pillow/libImaging/ python2 ./setup.py clean build
```

==> It complains during build (looks like some definitions have moved between files, e.g. MULDIV255) but runs without crashing and seems to generate a correct map.

**Comment by CounterPillow** [comment]
Yeah we seem to override the MULDIV255 macro, but it's unrelated. Glad to know it works like this now.

The problem should be resolved when distributions ship Pillow 4.3.0.

**Comment by ProfYaffle** [comment]
Just for the avoidance of doubt on this... there's one place I didn't look...

Building with the 4.3.0 headers and running against Pillow 4.2.1 also crashes as effectively as building against "old" headers while running against 4.3. Probably to be expected, but worth eliminating all the same.

In other words, you categorically need runtime and build versions to match because of the changes in the struct layout with 4.3.

**Comment by eminence** [comment]
I wonder if we can detect this mismatch and warn the user at build-time or run-time about this problem

**Comment by ProfYaffle** [comment]
If you could, it would only be a warning, as working around the struct change in the Overviewer code would likely be nasty. You'd need to put a stake in the ground that either you **don't** support Pillow 4.3.x or that you **require** it and don't support earlier versions, and also build your repository binaries accordingly. If you require it, you could even go so far as to download the appropriate headers at build time, but that's probably a dependency too far. Maybe there's something as a transition if this starts to bite other people...
