### ISSUE TITLE
Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by BamaJoe411** [overviewer/Minecraft-Overviewer#1435]
I just installed Minecraft-Overviewer on my Ubuntu 17.10 machine with Python version 2.7.14. I have tried installing it from GitHub and using apt but every time try to run it i get this
`2018-03-09 22:51:58  Welcome to Minecraft Overviewer!
2018-03-09 22:51:58  Generating textures...
Segmentation fault (core dumped)
`
command used
`overviewer.py /home/bamajoe411/.minecraft/saves/New\ World/ /home/bamajoe411/mcmap`

**Comment by CounterPillow** [comment]
Can you please do the following?

```
gdb python2
```
then in the gdb prompt
```
run overviewer.py /home/bamajoe411/.minecraft/saves/New\ World/ /home/bamajoe411/mcmap
```
and then once it crashes
```
bt
```

and show us the backtrace?

**Comment by BamaJoe411** [comment]
`(gdb) run overviewer.py /home/bamajoe411/.minecraft/saves/New\ World/ /home/bamajoe411/mcmap
Starting program: /usr/bin/python2 overviewer.py /home/bamajoe411/.minecraft/saves/New\ World/ /home/bamajoe411/mcmap
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
2018-03-10 00:49:25  Welcome to Minecraft Overviewer!
2018-03-10 00:49:25  Generating textures...

Program received signal SIGSEGV, Segmentation fault.
alpha_over_full (ysize=<optimized out>, xsize=<optimized out>, dy=<optimized out>, dx=<optimized out>, overall_alpha=1, mask=<optimized out>, 
    src=<optimized out>, dest=0x7ffff0d788d0) at overviewer_core/src/composite.c:188
188	                in_alpha = *inmask;
(gdb) bt
#0  alpha_over_full (ysize=<optimized out>, xsize=<optimized out>, dy=<optimized out>, dx=<optimized out>, overall_alpha=1, mask=<optimized out>, 
    src=<optimized out>, dest=0x7ffff0d788d0) at overviewer_core/src/composite.c:188
#1  alpha_over (ysize=<optimized out>, xsize=<optimized out>, dy=<optimized out>, dx=<optimized out>, mask=<optimized out>, src=<optimized out>, 
    dest=0x7ffff0d788d0) at overviewer_core/src/composite.c:98
#2  alpha_over_wrap (self=<optimized out>, args=<optimized out>) at overviewer_core/src/composite.c:269
#3  0x000055555564877a in PyEval_EvalFrameEx ()
#4  0x000055555564d462 in PyEval_EvalFrameEx ()
#5  0x000055555564d462 in PyEval_EvalFrameEx ()
#6  0x0000555555645b3a in PyEval_EvalCodeEx ()
#7  0x000055555564de1f in PyEval_EvalFrameEx ()
#8  0x0000555555645b3a in PyEval_EvalCodeEx ()
#9  0x000055555567650f in ?? ()
#10 0x0000555555671202 in PyRun_FileExFlags ()
#11 0x0000555555670cad in PyRun_SimpleFileExFlags ()
#12 0x000055555561fd7b in Py_Main ()
#13 0x00007ffff77f71c1 in __libc_start_main (main=0x55555561f6e0 <main>, argc=4, argv=0x7fffffffe008, init=<optimized out>, fini=<optimized out>, 
    rtld_fini=<optimized out>, stack_end=0x7fffffffdff8) at ../csu/libc-start.c:308
#14 0x000055555561f5fa in _start ()
`

**Comment by CounterPillow** [comment]
You've compiler overviewer against an older Pillow version with newer libImaging headers, or vice-versa. This creates an ABI mismatch. I recommend not using your distribution's outdated Pillow, and instead removing the distro package and then installing Pillow with `pip`.

**Comment by BamaJoe411** [comment]
I did install Pillow using pip

**Comment by CounterPillow** [comment]
If you still have your distribution's Pillow package, it'll use the header file from that because pip no longer ships the header file for Pillow. Either don't use Pillow from pip, or download the up-to-date Pillow headers from their git repo to build.

**Comment by BamaJoe411** [comment]
I'm trying to build pillow from the Github repo but it says i need zlib. what package do i need to install? there are none called zlib but there are a few with zlib in their name

**Comment by CounterPillow** [comment]
You don't need to build Pillow from the git repository. You just need the following headers from there:

  - https://raw.githubusercontent.com/python-pillow/Pillow/master/src/libImaging/Imaging.h
  - https://raw.githubusercontent.com/python-pillow/Pillow/master/src/libImaging/ImagingUtils.h
  - https://raw.githubusercontent.com/python-pillow/Pillow/master/src/libImaging/ImPlatform.h

Place them in the overviewer source directory and it should find them.

**Comment by monokrome** [comment]
As someone else who has run into this issue, the provided solution doesn't solve it in the latest version of master. To fix this, you need to change *overviewer.h* after copying the files mentioned above.

Find the following line:

```C
#include <Imaging.h>
```

and change it to:


```C
#include "Imaging.h"
```

Then you should be good to go! ❤️
